# InventoryX-Transactional

./: .gitignore  InventoryX-Transactional.sln  README.md
InventoryX-Transactional.API/: InventoryX-Transactional.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryX-Transactional.API/Controllers/: CategoryController.cs  ClientController.cs  IssueController.cs  ProductController.cs  ProviderController.cs  ReceiptController.cs  SettingsController.cs  TestController.cs  WarehouseController.cs  WeatherForecastController.cs
InventoryX-Transactional.API/Extensions/: RepositoriesExtension.cs  ServicesExtension.cs
InventoryX-Transactional.API/MapperProfiles/: DTOMapperProfile.cs  ViewModelMapperProfile.cs
InventoryX-Transactional.API/Properties/: launchSettings.json
InventoryX-Transactional.API/SettingModels/: BlobStorageSettingModel.cs
InventoryX-Transactional.API/ViewModels/: ClientViewModel.cs  NewClientViewModel.cs  NewProviderViewModel.cs  ProviderViewModel.cs  ResponseErrorViewModel.cs  UpdateClientViewModel.cs  UpdateProviderViewModel.cs
InventoryX-Transactional.API/ViewModels/Category/: CategoryViewModel.cs  NewCategoryViewModel.cs  UpdateCategoryViewModel.cs
InventoryX-Transactional.API/ViewModels/Client/: ClientViewModel.cs  NewClientViewModel.cs  UpdateClientViewModel.cs
InventoryX-Transactional.API/ViewModels/Provider/: NewProviderViewModel.cs  ProviderViewModel.cs  UpdateProviderViewModel.cs
InventoryX-Transactional.API/ViewModels/Receipt/: ReceiptProductViewModel.cs  (+2 more)
InventoryX-Transactional.Data/: InventoryX-Transactional.Data.csproj  InventoryXDbContext.cs
InventoryX-Transactional.Data/Configuration/: CategoryEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  IssueEntityTypeConfiguration.cs  IssueProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductPriceEntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs  ReceiptEntityTypeConfiguration.cs  ReceiptProductEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs
InventoryX-Transactional.Data/Migrations/: 20231022165217_AddClientAndProvider.Designer.cs  20231022165217_AddClientAndProvider.cs  20231022223403_DataForClientAndProvider.Designer.cs  20231022223403_DataForClientAndProvider.cs  20231027022022_ChangeAuditEntityType.Designer.cs  20231027022022_ChangeAuditEntityType.cs  20231029025824_RemovingData.Designer.cs  20231029025824_RemovingData.cs  20231029055017_AllowNullCategoryDescription.Designer.cs  20231029055017_AllowNullCategoryDescription.cs  20231029055154_AllowNullDescriptionCategory.Designer.cs  20231029055154_AllowNullDescriptionCategory.cs  20231029202059_WarehouseAdded.Designer.cs  20231029202059_WarehouseAdded.cs  20231105062421_ProductsAndReceiptsAdded.Designer.cs  20231105062421_ProductsAndReceiptsAdded.cs  20231105203912_ChangeCreatedByToStringTypeReceipts.Designer.cs  20231105203912_ChangeCreatedByToStringTypeReceipts.cs  20231119050738_AddingRefferralGuideToReceipt.Designer.cs  20231119050738_AddingRefferralGuideToReceipt.cs  20231202230043_IssuesAdded.Designer.cs  20231202230043_IssuesAdded.cs  20231203043121_RenamePrimaryKeyNameIssue.Designer.cs  20231203043121_RenamePrimaryKeyNameIssue.cs  InventoryXDbContextModelSnapshot.cs
InventoryX-Transactional.Data/Models/: Category.cs  Client.cs  Issue.cs  IssueProduct.cs  Product.cs  ProductPrice.cs  Provider.cs  Receipt.cs  ReceiptProduct.cs  Warehouse.cs  WarehouseProduct.cs
InventoryX-Transactional.Data/Seeds/: CategorySeed.cs  ClientSeed.cs  ProviderSeed.cs
InventoryX-Transactional.Repository/: CategoryRepository.cs  ClientRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IGenericRepository.cs  IIssueRepository.cs  IProductRepository.cs  IProviderRepository.cs  IReceiptRepository.cs  IWarehouseRepository.cs  InventoryX-Transactional.Repository.csproj  IssueRepository.cs  ProductRepository.cs  ProviderRepository.cs  ReceiptRepository.cs  WarehouseRepository.cs
InventoryX-Transactional.Repository/Common/: GenericRepository.cs  IGenericRepository.cs  ISaveRepository.cs  RepositoryOperation.cs
InventoryX-Transactional.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventoryX-Transactional.Services/: CategoryService.cs  Class1.cs  ClientService.cs  ICategoryService.cs  IClientService.cs  IIssueService.cs  IProviderService.cs  IReceiptService.cs  IWarehouseService.cs  InventoryX-Transactional.Services.csproj  IssueService.cs  ProductService.cs  ProviderService.cs  ReceiptService.cs  WarehouseService.cs
InventoryX-Transactional.Services/Azure/: AzureFileService.cs
InventoryX-Transactional.Services/Exceptions/: BaseException.cs  DuplicateEntityException.cs  EntityRuleException.cs  InvalidDocumentNumberException.cs  InvalidDocumentNumberLengthException.cs  ResourceNotFoundException.cs
InventoryX-Transactional.Services/Validations/: ClientValidationService.cs  IssueValidationService.cs  ProductValidationService.cs  ProviderValidationService.cs  ReceiptValidationService.cs
(+55 files in other folders)
