<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InventoryX_Transactional.API</RootNamespace>
    <UserSecretsId>76e8c854-b6f6-44a8-aa4e-ba73c22a61cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryX-Transactional.Data\InventoryX-Transactional.Data.csproj" />
    <ProjectReference Include="..\InventoryX-Transactional.Repository\InventoryX-Transactional.Repository.csproj" />
    <ProjectReference Include="..\InventoryX-Transactional.Services\InventoryX-Transactional.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Client\" />
    <Folder Include="ViewModels\Provider\" />
  </ItemGroup>

</Project>
